:root {
  --building-color: #FF9800;
  --house-color: #0288D1;
  --shop-color: #7B1FA2;
  --warehouse-color: #558B2F;
}
body {
  margin: 0;
  padding: 0;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
#menu {
  position: absolute;
  background: #efefef;
  padding: 10px;
  font-family: "Open Sans", sans-serif;
}
.marker {
  display: block;
  border: none;
  cursor: pointer;
  padding: 0;
}
/*  */
.rounded-rect {
background: white;
border-radius: 10px;
box-shadow: 0 0 50px -25px black;
}
 
.flex-center {
position: absolute;
justify-content: center;
display: flex;
}
 

 
.flex-center.right {
right: 0px;
}
 
.sidebar-content {
position: absolute;
width: 95%;
height: 100%;
font-family: Arial, Helvetica, sans-serif;
color: gray;
}
 
.sidebar-toggle {
position: absolute;
width: 1.3em;
height: 1.3em;
font-size:20px;
overflow: visible;
display: flex;
justify-content: center;
align-items: center;
}
 

 
.sidebar-toggle.right {
left: -1.5em;
}
 
.sidebar-toggle:hover {
color: #0aa1cf;
cursor: pointer;
}
 
.sidebar {
transition: transform 1s;
z-index: 1;
width: 500px;
height: 100%;
}
.main-content-sidebar{
  overflow-y: auto;
}
.mapboxgl-ctrl-top-right {
  top: 50px !important;
  left: 0 !important;
  right: auto !important;
  
}
.mapboxgl-map{
  font-size: 17px !important;
}
/*
The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
The toggleSidebar() function removes this class from the element in order to expand it.
*/

 
.right.collapsed {
transform: translateX(495px);
}

.property {
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 10px;
  color: #263238;
  display: flex;
  font-size: 14px;
  gap: 15px;
  justify-content: center;
  padding: 7px;
  position: relative;
  transition: all 0.3s ease-out;
  width: 400px;
  height: 120px
}

.property::after {
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 9px solid #FFFFFF;
  content: "";
  height: 0;
  left: 50%;
  position: absolute;
  top: 95%;
  transform: translate(-50%, 0);
  transition: all 0.3s ease-out;
  width: 0;
  z-index: 1;
}

.property .icon {
  align-items: center;
  display: flex;
  justify-content: center;
  color: #FFFFFF;
}

.property .icon svg {
  height: 20px;
  width: auto;
}

.property .details {
  display: block;
  flex-direction: column;
  flex: 1;
  padding:5px;
}

.property .address {
  color: #9E9E9E;
  font-size: 10px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.close {
  font-size: 20px;
  color: #9E9E9E;
 
}

.property .features {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.property .features > div {
  align-items: center;
  background: #F5F5F5;
  border-radius: 5px;
  border: 1px solid #ccc;
  display: flex;
  font-size: 10px;
  gap: 5px;
  padding: 5px;
}

/*
 * Property styles in highlighted state.
 */
.property.highlight {
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
  height: 120px;
  padding: 8px 15px;
  width: auto;
}

.property.highlight::after {
  border-top: 9px solid #FFFFFF;
}

.property.highlight .details {
  display: flex;
}

.property.highlight .icon img {
  width: 100px;
  height: 100px;
}

.property .bed {
  color: #FFA000;
}

.property .bath {
  color: #03A9F4;
}

.property .size {
  color: #388E3C;
}

/*
 * House icon colors.
 */
.property.highlight:has(.fa-house) .icon {
  color: var(--house-color);
}

.property:not(.highlight):has(.fa-house) {
  background-color: var(--house-color);
}

.property:not(.highlight):has(.fa-house)::after {
  border-top: 9px solid var(--house-color);
}

/*
 * Building icon colors.
 */
.property.highlight:has(.fa-building) .icon {
  color: var(--building-color);
}

.property:not(.highlight):has(.fa-building) {
  background-color: var(--building-color);
}

.property:not(.highlight):has(.fa-building)::after {
  border-top: 9px solid var(--building-color);
}

/*
 * Warehouse icon colors.
 */
.property.highlight:has(.fa-warehouse) .icon {
  color: var(--warehouse-color);
}

.property:not(.highlight):has(.fa-warehouse) {
  background-color: var(--warehouse-color);
}

.property:not(.highlight):has(.fa-warehouse)::after {
  border-top: 9px solid var(--warehouse-color);
}

/*
 * Shop icon colors.
 */
.property.highlight:has(.fa-shop) .icon {
  color: var(--shop-color);
}

.property:not(.highlight):has(.fa-shop) {
  background-color: var(--shop-color);
}

.property:not(.highlight):has(.fa-shop)::after {
  border-top: 9px solid var(--shop-color);
}

/* gallery */
.gallery-img{
  margin: 10px 0;
}
.mySlides{
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}